[loggers]
keys=root

[handlers]
keys=logfile, console

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=logfile,console

[handler_logfile]
class=handlers.TimedRotatingFileHandler
args=('local.log','d',1,14)
formatter=simpleFormatter
level=NOTSET

[handler_console]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)-12s - %(levelname)s - %(message)s